# Book-Shop-Task

./: .gitignore  README.md  build.gradle  gradlew
docker-build/: Dockerfile  db.Dockerfile  docker-compose.yml
docker-build/keycloak-config/: book-shop-realm.json
src/main/java/com/academia/bookshop/: BookShopApplication.java
src/main/java/com/academia/bookshop/configuration/: KafkaProducerConfiguration.java  KafkaTopicConfiguration.java  SecurityConfiguration.java
src/main/java/com/academia/bookshop/constants/: KafkaConstants.java  UrlConstants.java
src/main/java/com/academia/bookshop/controller/: AuthorController.java  BookController.java  TagController.java  TestController.java
src/main/java/com/academia/bookshop/exception/: ResourceNotFoundException.java
src/main/java/com/academia/bookshop/exception/error/: ErrorResponseDto.java
src/main/java/com/academia/bookshop/exception/handler/: RestResponseEntityExceptionHandler.java
src/main/java/com/academia/bookshop/mappers/: AuthorMapper.java  BookMapper.java  TagMapper.java
src/main/java/com/academia/bookshop/mappers/kafka/: BookKafkaMapper.java
src/main/java/com/academia/bookshop/model/dto/kafka/: BookKafkaDto.java
src/main/java/com/academia/bookshop/model/dto/request/: AddAuthorRequestDto.java  AddBookRequestDto.java  AddTagRequestDto.java
src/main/java/com/academia/bookshop/model/dto/response/: AuthorDto.java  BookDto.java  TagDto.java
src/main/java/com/academia/bookshop/model/entity/: Author.java  Book.java  Tag.java  User.java
src/main/java/com/academia/bookshop/model/kafka/: KafkaEvent.java  KafkaEventType.java
src/main/java/com/academia/bookshop/properties/: AppProperties.java
src/main/java/com/academia/bookshop/repository/: AuthorRepository.java  BookRepository.java  TagRepository.java  UserRepository.java
src/main/java/com/academia/bookshop/security/: AuthoritiesConstants.java  CustomJwtAuthenticationConverter.java  JwtPrincipalInfoClaimKey.java  JwtUser.java  RolesConstants.java  SecurityUtils.java
src/main/java/com/academia/bookshop/serive/: AuthorService.java  BookService.java  StorageService.java  TagService.java
src/main/java/com/academia/bookshop/serive/impl/: AuthorServiceImpl.java  BookServiceImpl.java  StorageServiceImpl.java  TagServiceImpl.java
src/main/java/com/academia/bookshop/service/: AuthorService.java  BookService.java  KafkaProducerService.java  StorageService.java  TagService.java
src/main/java/com/academia/bookshop/service/impl/: AuthorServiceImpl.java  BookServiceImpl.java  KafkaProducerServiceImpl.java  StorageServiceImpl.java  TagServiceImpl.java
src/main/resources/: application-dev.yml  application.yml
src/main/resources/data/: authors.csv  book-tags.csv  books.csv  tags.csv
src/main/resources/db/migration/: V1__db_init.sql  V2__add_mock_data.sql  V2__create_user_table.sql  V3__add_admin.sql
